use builtin, request, mysql, session;
def TRUE 1;
def FALSE 0;
def USER_ADMIN 'user_admin/admin.zl';
inc 'config.zl';
inc 'mysql.zl';
inc 'fatal_error.zl';

db = init_db();
categories = Mysql.fetchAll(db, "select id,name,description from category where pid=0 order by id asc");

fun header_data(data, is_user_admin = FALSE, css)
	global categories, config;
	data['head_title'] = data['site_name'] = config['site_name'];
	data['description'] = config['site_desc'];
	data['categories'] = categories;
	if(is_user_admin)
		css[] = 'user_admin/common.css?v=20200823';
		data['csses'] = css;
	endif
endfun

// 初始化数据库连接
fun init_db()
	global config;
	db = bltArray();
	Mysql.init(db, config, "tpl/error.tpl");
	return db;
endfun

// ajax返回成功或失败
fun ajax_return(errmsg = '', data)
	ret['msg'] = errmsg ? 'failed' : 'success';
	ret['errmsg'] = errmsg;
	if(errmsg != '')
		ret['error'] = errmsg;
	endif
	if(!bltIsNone(&data))
		ret['data'] = data;
	endif
	rqtSetResponseHeader("Content-Type: application/json");
	print bltJsonEncode(ret);
	bltExit();
endfun
