inc 'common.zl';
inc 'base.zl';

querys = rqtGetQuery();
Goods.index();

class Goods
	// 商品详情页面
	fun index()
		global querys, db;
		header_data(&data);
		data['csses'] = bltArray('goods.css?v=20200816');
		id = bltInt(querys['id']);
		// 根据商品ID，获取商品的名称，价格，缩略图，商品的详细介绍等信息
		goods_info = Mysql.fetchOne(db, "select g.id,g.name,g.thumbnail,g.price,g.market_price,g.keywords,g.description,g.content,g.cid,gs.num as store_num from goods g left join goods_store gs on gs.gid = g.id where g.id=" + id);
		// 获取当前商品所属的分类信息
		cate_info = Mysql.fetchOne(db, "select id,name,pid from category where id=" + goods_info['cid']);
		data['head_title'] = goods_info['name'] + ' - ' + data['site_name'];
		data['keywords'] = goods_info['keywords'];
		data['description'] = goods_info['description'];
		data['goods_info'] = goods_info;
		data['cate_info'] = cate_info;
		data['sub_cate_list'] = Mysql.fetchAll(db, "select id,name from category where pid=" + 
						(cate_info['pid'] > 0 ? cate_info['pid'] : cate_info['id']));
		// 获取相关商品列表，也就是同分类中随即获取的5个其他的商品信息
		data['goods_list'] = Base.goodsListByCid(cate_info['id'], 0, 5, ' and g.id != ' + id, ' order by RAND() ');
		data['datas'] = bltJsonEncode(data);
		// 使用goods.tpl模版来渲染商品详情页面
		print bltMustacheFileRender("/tpl/goods.tpl", data);
	endfun
endclass
