inc 'common.zl';
inc 'base.zl';

Index.index();

class Index
	// 首页内容
	fun index()
		global db, categories;
		header_data(&data);
		data['csses'] = bltArray('index.css?v=20200814');
		data['thumb_goods'] = Mysql.fetchAll(db, "select id,name,thumbnail,created_at,DATE_FORMAT(created_at, '%Y%m') as format_created from goods " + 
							" where thumbnail != '' order by id desc limit 0,5");
		for(i=0;i < 10 && bltIterArray(categories,&i,&v);)
			item = bltArray();
			item['cate_id'] = v['id'];
			item['cate_name'] = v['name'];
			item['goods_list'] = Base.goodsListByCid(v['id']);
			items[] = item;
		endfor
		data['items'] = items;
		data['datas'] = bltJsonEncode(data);
		print bltMustacheFileRender("/tpl/index.tpl", data);
	endfun
endclass
