// 基础类，为登录和注册脚本提供一些通用方法
class LoginBase
	// 检查前台用户的登录会话，判断用户是否已经登录过，如果已经登录过，则直接跳转到前台用户的会员中心页面
	fun checkUserSession()
		cookies = rqtGetCookie();
		sess_data = sessGetData(bltStr(&cookies['USR_SESSION']));
		if(bltCount(sess_data) > 0 && sess_data['uid'] > 0)
			rqtSetResponseHeader("HTTP/1.1 302 Moved Temporarily");
			rqtSetResponseHeader("Location: " + USER_ADMIN);  // USER_ADMIN是在common.zl脚本中定义的，用于表示会员中心的登录地址
			rqtSetResponseHeader("Cache-Control: no-store,no-cache,must-revalidate,post-check=0,pre-check=0");
			rqtSetResponseHeader("Pragma: no-cache");
			bltExit();
		endif
	endfun
endclass
