inc 'common.zl';
inc 'login_base.zl';

LoginBase.checkUserSession();
posts = rqtGetBodyAsArray();
if(!posts['submit'])
	Login.show();
else
	Login.checkUserPass();
endif

class Login
	// 显示前台用户的登录页面
	fun show()
		header_data(&data);
		querys = rqtGetQuery();
		data['csses'] = bltArray('login.css?v=20200817');
		data['redirect'] = querys['redirect'] ? querys['redirect'] : USER_ADMIN;
		data['title'] = '用户登录';
		data['datas'] = bltJsonEncode(data);
		print bltMustacheFileRender("tpl/login.tpl",data);
	endfun

	// 对前台用户在登录界面提交过来的用户名和密码进行校验，如果校验通过，就设置前台用户的登录会话，并设置相应的会话Cookie
	fun checkUserPass()
		global posts, db;
		Mysql db;
		posts['username'] = bltTrim( bltStr(posts['username']) );
		posts['password'] = bltTrim( bltStr(posts['password']) );
		result = Mysql.fetchOne(db, "select id,username,password,nickname from users where username='" + mysqlRealEscapeString(db.con, posts['username']) + "'");
		data['msg'] = 'failed';
		data['errmsg'] = '用户名或密码错误！';
		if(bltCount(result) > 0)
			if(bltMd5(posts['password']) == result['password'])
				data['msg'] = 'success';
				bltUnset(&data['errmsg']);
				sess_data['username'] = result['username'];
				sess_data['nickname'] = result['nickname'];
				sess_data['uid'] = result['id'];
				sess_id = sessMakeId();
				sessSetData(sess_id, sess_data);
				rqtSetResponseHeader("Set-Cookie: USR_SESSION="+sess_id+"; path=/");
			endif
		endif
		rqtSetResponseHeader("Content-Type: application/json");
		print bltJsonEncode(data);
	endfun
endclass

