inc 'common.zl';
inc 'category_base.zl';

querys = rqtGetQuery();
action = querys['act'] ? querys['act'] : 'list';
if(action == 'list')
	CategoryAjax.list();
elif(action == 'delete')
	CategoryAjax.delete();
else
	CategoryAjax.Return('invalid act');
endif

// 该类用于执行一些和商品分类相关的异步ajax操作，这些ajax操作会以json格式来返回结果
class CategoryAjax
	// ajax返回成功或失败
	fun Return(errmsg = '') // Return首字母大写，防止与关键词return冲突
		ret['msg'] = errmsg ? 'failed' : 'success';
		ret['errmsg'] = errmsg;
		rqtSetResponseHeader("Content-Type: application/json");
		print bltJsonEncode(ret);
		bltExit();
	endfun

	// 异步加载商品分类列表
	fun list()
		global querys;
		db = CategoryBase.initDB();
		pid = querys['pid'] ? bltInt(querys['pid']) : 0;
		categories = CategoryBase.getListByPid(db, pid, "id,name,childcnt");
		for(i=0;bltIterArray(categories,&i,&v);)
			bltHtmlEscape(&v['name'], TRUE);
		endfor
		rqtSetResponseHeader("Content-Type: application/json");
		print bltJsonEncode(categories);
	endfun

	// 异步ajax删除某个商品分类
	fun delete()
		global querys;
		db = CategoryBase.initDB();
		id = querys['id'] ? bltInt(querys['id']) : 0;
		if(id <= 0) 
			CategoryAjax.Return('无效的分类id'); 
		endif
		cateinfo = CategoryBase.getCateInfo(db, id);
		if(cateinfo['childcnt'] > 0) 
			CategoryAjax.Return('该分类包含子分类，需要先删除子分类');
		endif
		Mysql.Exec(db, "DELETE FROM category WHERE id="+id);
		CategoryBase.updateChildCnt(db, cateinfo['pid']);
		CategoryAjax.Return();
	endfun
endclass
