use builtin, request, mysql, session;
def TRUE 1;
def FALSE 0;
inc '../config.zl';
inc '../mysql.zl';
inc '../fatal_error.zl';

cookies = rqtGetCookie();
sess_data = sessGetData(bltStr(&cookies['ADM_SESSION']));
if(bltCount(sess_data) == 0 || !sess_data['uid'])
	rqtSetResponseHeader("HTTP/1.1 302 Moved Temporarily");
	rqtSetResponseHeader("Location: login.zl");
	bltExit();
endif

// 初始化数据库连接
fun init_db()
	global config;
	db = bltArray();
	Mysql.init(db, config, "tpl/error.tpl");
	return db;
endfun

// ajax返回成功或失败
fun ajax_return(errmsg = '')
	ret['msg'] = errmsg ? 'failed' : 'success';
	ret['errmsg'] = errmsg;
	if(errmsg != '')
		ret['error'] = errmsg;
	endif
	rqtSetResponseHeader("Content-Type: application/json");
	print bltJsonEncode(ret);
	bltExit();
endfun
