use builtin, request, session;

cookies = rqtGetCookie();
sess_data = sessGetData(bltStr(&cookies['MALL_ADM_SESSION']));
if(bltCount(sess_data) > 0)
	sessDelete(cookies['MALL_ADM_SESSION']);
endif
rqtSetResponseHeader("HTTP/1.1 302 Moved Temporarily");
rqtSetResponseHeader("Location: login.zl");
rqtSetResponseHeader("Cache-Control: no-store,no-cache,must-revalidate,post-check=0,pre-check=0");
rqtSetResponseHeader("Pragma: no-cache");
rqtSetResponseHeader("Set-Cookie: MALL_ADM_SESSION=; path=/; expires=Thu, 01 Jan 1970 00:00:01 GMT;");

