use builtin, mysql;
inc '../config.zl';

install_lock_file = 'install.lock';

if(bltFileExists(install_lock_file))
	print 'lock file exists';
	bltExit();
endif

fun finish_with_error(con)
	data['error'] = mysqlError(con);
	mysqlClose(con);
	print bltMustacheFileRender("error.tpl",data);
	bltExit(data['error']);
endfun

con = mysqlInit();
if(!mysqlRealConnect(con, config['db_host'], config['db_user'], 
			config['db_passwd'], config['db_name'], config['db_port']))
	finish_with_error(con);
endif

// 设置mysql字符集为utf8
if(mysqlSetCharacterSet(con, "utf8"))
	finish_with_error(con);
endif

// 创建后台管理用户表
if(mysqlQuery(con, "CREATE TABLE admin_users(
	id int NOT NULL AUTO_INCREMENT, 
	username varchar(255) NOT NULL DEFAULT '' COMMENT '用户名', 
	password varchar(32) NOT NULL DEFAULT '' COMMENT '密码', 
	nickname varchar(40) NOT NULL DEFAULT '' COMMENT '用户昵称',
	PRIMARY KEY (id)
	) ENGINE=InnoDB DEFAULT CHARSET utf8 COLLATE utf8_general_ci COMMENT='后台管理用户表'"))
	finish_with_error(con);
endif

// 创建分类表
if(mysqlQuery(con, "CREATE TABLE category(
	id int NOT NULL AUTO_INCREMENT, 
	name varchar(100) NOT NULL DEFAULT '' COMMENT '分类名', 
	description varchar(255) NOT NULL DEFAULT '' COMMENT '分类描述',
	pid int NOT NULL DEFAULT '0' COMMENT '上级分类ID', 
	childcnt int NOT NULL DEFAULT '0' COMMENT '子分类数量',
	type tinyint NOT NULL DEFAULT '0' COMMENT '类型:0表示普通商品分类,1表示外部链接',
	`delete_time` datetime NULL DEFAULT NULL COMMENT '删除时间',
	PRIMARY KEY (id)
	) ENGINE=InnoDB DEFAULT CHARSET utf8 COLLATE utf8_general_ci COMMENT='分类表'"))
	finish_with_error(con);
endif

// 创建商品表
if(mysqlQuery(con, "CREATE TABLE goods(
	id int NOT NULL AUTO_INCREMENT, 
	name varchar(255) NOT NULL DEFAULT '' COMMENT '商品名称', 
	description varchar(1024) NOT NULL DEFAULT '' COMMENT '商品描述',
	keywords varchar(255) NOT NULL DEFAULT '' COMMENT '商品关键词',
	thumbnail varchar(255) NOT NULL DEFAULT '' COMMENT '商品缩略图',
	price decimal(10,2) DEFAULT '0.00' COMMENT '商品价格',
	market_price decimal(10,2) DEFAULT '0.00' COMMENT '商品市场价',
	uid int NOT NULL DEFAULT '0' COMMENT '发布商品的用户ID', 
	cid int NOT NULL DEFAULT '0' COMMENT '商品所属的分类ID', 
	content mediumtext NOT NULL COMMENT '商品内容',
	`created_at` timestamp NULL DEFAULT NULL COMMENT '创建时间',
 	`updated_at` timestamp NULL DEFAULT NULL COMMENT '更新时间',
	`delete_time` datetime NULL DEFAULT NULL COMMENT '删除时间',
	PRIMARY KEY (id)
	) ENGINE=InnoDB DEFAULT CHARSET utf8 COLLATE utf8_general_ci COMMENT='商品表'"))
	finish_with_error(con);
endif

// 创建商品规格表
if(mysqlQuery(con, "CREATE TABLE goods_sku(
	id int NOT NULL AUTO_INCREMENT, 
	name varchar(255) NOT NULL DEFAULT '' COMMENT '规格名称',
	thumbnail varchar(255) NOT NULL DEFAULT '' COMMENT '规格缩略图',
	price decimal(10,2) DEFAULT '0.00' COMMENT '规格价格',
	gid int NOT NULL DEFAULT '0' COMMENT '规格所属商品的ID', 
	num int NOT NULL DEFAULT '0' COMMENT '规格库存',
	`created_at` datetime NULL DEFAULT NULL COMMENT '创建时间',
 	`updated_at` datetime NULL DEFAULT NULL COMMENT '更新时间',
	`delete_time` datetime NULL DEFAULT NULL COMMENT '删除时间',
	PRIMARY KEY (id)
	) ENGINE=InnoDB DEFAULT CHARSET utf8 COLLATE utf8_general_ci COMMENT='商品规格表'"))
	finish_with_error(con);
endif

// 创建商品规格属性表
if(mysqlQuery(con, "CREATE TABLE goods_sku_attr(
	id int NOT NULL AUTO_INCREMENT, 
	sku_id int NOT NULL DEFAULT '0' COMMENT '规格ID', 
	attr_id int NOT NULL DEFAULT '0' COMMENT '属性ID', 
	attr_value_id int NOT NULL DEFAULT '0' COMMENT '属性值ID',
	`created_at` datetime NULL DEFAULT NULL COMMENT '创建时间',
	`updated_at` datetime NULL DEFAULT NULL COMMENT '更新时间',
	PRIMARY KEY (id)
	) ENGINE=InnoDB DEFAULT CHARSET utf8 COLLATE utf8_general_ci COMMENT='商品规格属性表'"))
	finish_with_error(con);
endif

// 创建商品库存表
if(mysqlQuery(con, "CREATE TABLE goods_store(
	id int NOT NULL AUTO_INCREMENT, 
	gid int NOT NULL DEFAULT '0' COMMENT '商品ID',
	num int NOT NULL DEFAULT '0' COMMENT '商品库存',
	PRIMARY KEY (id),
	KEY `gid` (`gid`)
	) ENGINE=InnoDB DEFAULT CHARSET utf8 COLLATE utf8_general_ci COMMENT='商品库存表'"))
	finish_with_error(con);
endif

// 创建商品属性表
if(mysqlQuery(con, "CREATE TABLE goods_attr(
	id int NOT NULL AUTO_INCREMENT,
	`name` varchar(80) NOT NULL DEFAULT '' COMMENT '属性名称',
	`created_at` datetime NULL DEFAULT NULL COMMENT '创建时间',
 	`updated_at` datetime NULL DEFAULT NULL COMMENT '更新时间',
	`delete_time` datetime NULL DEFAULT NULL COMMENT '删除时间',
	PRIMARY KEY (id)
	) ENGINE=InnoDB DEFAULT CHARSET utf8 COLLATE utf8_general_ci COMMENT='商品属性表'"))
	finish_with_error(con);
endif

// 创建商品属性值表
if(mysqlQuery(con, "CREATE TABLE goods_attr_value(
	id int NOT NULL AUTO_INCREMENT,
	`aid` int NOT NULL DEFAULT '0' COMMENT '所属的属性的ID',
	`name` varchar(80) NOT NULL DEFAULT '' COMMENT '属性值名称',
	`created_at` datetime NULL DEFAULT NULL COMMENT '创建时间',
 	`updated_at` datetime NULL DEFAULT NULL COMMENT '更新时间',
	`delete_time` datetime NULL DEFAULT NULL COMMENT '删除时间',
	PRIMARY KEY (id)
	) ENGINE=InnoDB DEFAULT CHARSET utf8 COLLATE utf8_general_ci COMMENT='商品属性值表'"))
	finish_with_error(con);
endif

// 创建友情链接表
if(mysqlQuery(con, "CREATE TABLE friendly_link(
	id int NOT NULL AUTO_INCREMENT, 
	name varchar(255) NOT NULL DEFAULT '' COMMENT '网站名称',
	url varchar(1024) NOT NULL DEFAULT '' COMMENT '网站url',
	description varchar(1024) NOT NULL DEFAULT '' COMMENT '网站描述',
	logo varchar(1024) NOT NULL DEFAULT '' COMMENT '网站LOGO',
	`created_at` timestamp NULL DEFAULT NULL COMMENT '创建时间',
	`updated_at` timestamp NULL DEFAULT NULL COMMENT '更新时间',
	PRIMARY KEY (id)
	) ENGINE=InnoDB DEFAULT CHARSET utf8 COLLATE utf8_general_ci COMMENT='友情链接表'"))
	finish_with_error(con);
endif

// 创建前台用户表
if(mysqlQuery(con, "CREATE TABLE users(
	id int NOT NULL AUTO_INCREMENT, 
	username varchar(255) NOT NULL DEFAULT '' COMMENT '用户名', 
	password varchar(32) NOT NULL DEFAULT '' COMMENT '密码', 
	nickname varchar(40) NOT NULL DEFAULT '' COMMENT '用户昵称',
	email varchar(255) NOT NULL DEFAULT '' COMMENT '邮箱', 
	phone varchar(60) NOT NULL DEFAULT '' COMMENT '收货人电话',
	true_name varchar(40) NOT NULL DEFAULT '' COMMENT '收货人真实姓名', 
	address text NOT NULL COMMENT '收货地址',
	`reg_time` timestamp NULL DEFAULT NULL COMMENT '注册时间',
	`update_time` timestamp NULL DEFAULT NULL COMMENT '更新时间',
	PRIMARY KEY (id)
	) ENGINE=InnoDB DEFAULT CHARSET utf8 COLLATE utf8_general_ci COMMENT='前台用户表'"))
	finish_with_error(con);
endif

// 创建订单表
if(mysqlQuery(con, "CREATE TABLE orders (
	id int NOT NULL AUTO_INCREMENT, 
	oid varchar(40) NOT NULL DEFAULT '' COMMENT '订单号', 
	gid int NOT NULL DEFAULT '0' COMMENT '商品ID',
	uid int NOT NULL DEFAULT '0' COMMENT '用户ID',
	name varchar(255) NOT NULL DEFAULT '' COMMENT '商品名称',
	description varchar(1024) NOT NULL DEFAULT '' COMMENT '商品描述',
	price decimal(10,2) DEFAULT '0.00' COMMENT '商品价格',
	thumbnail varchar(255) NOT NULL DEFAULT '' COMMENT '商品缩略图',
	num int NOT NULL DEFAULT '0' COMMENT '订单购买的商品数量',
	amount decimal(10,2) DEFAULT '0.00' COMMENT '订单金额', 
	phone varchar(60) NOT NULL DEFAULT '' COMMENT '收货人电话', 
	true_name varchar(40) NOT NULL DEFAULT '' COMMENT '收货人真实姓名', 
	address text NOT NULL COMMENT '收货地址', 
	status varchar(40) NOT NULL DEFAULT '' COMMENT '订单状态',
	tid varchar(60) NOT NULL DEFAULT '' COMMENT '支付宝交易号', 
	buyer_remark text NOT NULL COMMENT '买家备注',
	seller_remark text NOT NULL COMMENT '商家备注',
	`create_time` timestamp NULL DEFAULT NULL COMMENT '创建时间',
 	`update_time` timestamp NULL DEFAULT NULL COMMENT '更新时间',
	`pay_time` timestamp NULL DEFAULT NULL COMMENT '订单支付时间',
	`send_time` timestamp NULL DEFAULT NULL COMMENT '设置为待收货的时间',
	`confirm_time` timestamp NULL DEFAULT NULL COMMENT '确认收货的时间',
	PRIMARY KEY (id)
	) ENGINE=InnoDB DEFAULT CHARSET utf8 COLLATE utf8_general_ci COMMENT='订单表'"))
	finish_with_error(con);
endif

// 创建操作日志表
if(mysqlQuery(con, "CREATE TABLE admin_opt_log (
	`id` int NOT NULL AUTO_INCREMENT, 
	`user` varchar(255) NOT NULL DEFAULT '' COMMENT '操作人', 
	`log` varchar(255) NOT NULL DEFAULT '' COMMENT '操作日志',
	`opt_time` datetime NULL DEFAULT NULL COMMENT '操作时间',
	PRIMARY KEY (`id`)
	) ENGINE=InnoDB DEFAULT CHARSET utf8 COLLATE utf8_general_ci COMMENT='后台操作日志表'"))
	finish_with_error(con);
endif

data['username'] = 'admin';
data['nickname'] = '管理员';
data['password'] = 'admin@123456';

if(mysqlQuery(con, "INSERT INTO admin_users (`username`,`password`,`nickname`) VALUES('" +
					mysqlRealEscapeString(con,data['username']) + "', '" +
					mysqlRealEscapeString(con,bltMd5(data['password'])) + "', '" + 
					mysqlRealEscapeString(con,data['nickname']) + "')")
	)
	finish_with_error(con);
endif

data['mysql_client_info'] = mysqlGetClientInfo();
server_version = mysqlGetServerVersion(con);
data['mysql_server_version'] = server_version[0] + '.' + server_version[1] + '.' + server_version[2];
data['mysql_charset'] = mysqlCharacterSetName(con);
data['zengl_mall_version'] = config['version'];

bltWriteFile(install_lock_file, bltDate("%Y%m%d %H:%M:%S"));
data['install_lock_file'] = install_lock_file;

print bltMustacheFileRender("create_table.tpl",data);

mysqlClose(con);

