use builtin, request, session;

// 该脚本用于前台用户执行退出登录的操作
cookies = rqtGetCookie();
sess_data = sessGetData(bltStr(&cookies['USR_SESSION']));
// 删除用户在服务端的会话信息
if(bltCount(sess_data) > 0)
	sessDelete(cookies['USR_SESSION']);
endif
rqtSetResponseHeader("HTTP/1.1 302 Moved Temporarily");
// 退出登录后，直接跳转到前台登录页面
rqtSetResponseHeader("Location: /login.zl");
// 清除前台用户在浏览器中的Cookie
rqtSetResponseHeader("Set-Cookie: USR_SESSION=; path=/; expires=Thu, 01 Jan 1970 00:00:01 GMT;");
// 设置Cache-Control和Pragma响应头来防止CDN和浏览器缓存302跳转
rqtSetResponseHeader("Cache-Control: no-store,no-cache,must-revalidate,post-check=0,pre-check=0");
rqtSetResponseHeader("Pragma: no-cache");
