inc '../common.zl';
inc '../user_sess.zl';
inc 'helper.zl';

querys = rqtGetQuery();
action = querys['act'] ? querys['act'] : 'index';
if(action == 'index')
	OrderList.index();
elif(action == 'view')
	OrderList.view(bltInt(querys['id']));
elif(action == 'buyer_confirm')
	OrderList.setBuyerConfirm();
else
	print 'invalid act';
endif

class OrderList
	fun index()
		global querys, db, sess_data;
		header_data(&data, TRUE, &css);
		css[] = 'user_admin/order_list.css?v=20200826';
		where = " where uid = " + sess_data['uid'];
		search_oid = bltStr(&querys['search_oid']);
		if(search_oid)
			where += ' and oid like "%' + Mysql.Escape(db, search_oid) + '%"';
			data['search_oid'] = search_oid;
		endif
		search_name = bltStr(&querys['search_name']);
		if(search_name)
			where += ' and name like "%' + Mysql.Escape(db, search_name) + '%"';
			data['search_name'] = search_name;
		endif
		search_status = bltStr(&querys['search_status']);
		if(search_status)
			where += ' and status = "' + Mysql.Escape(db, search_status) + '"';
			data['search_status'] = search_status;
		endif
		tmp = Mysql.fetchOne(db, "select count(1) as cnt from orders " + where);
		total = bltInt(tmp['cnt']);
		page = get_page(10, total, 10);
		data['page'] = page;
		data['orders'] = Mysql.fetchAll(db, "select id,oid,name,thumbnail,amount,num,status from orders "+ where +
							" order by id desc limit " + page['offset'] + "," + page['limit']);
		data['title'] = '订单列表';
		data['cur_menu'] = 'order_list.zl';
		data['datas'] = bltJsonEncode(data);
		print bltMustacheFileRender("tpl/order_list.tpl", data);
	endfun

	fun view(id)
		global db, sess_data;
		header_data(&data, TRUE, &css);
		data['order_info'] = Mysql.fetchOne(db, "select * from orders where uid = " + sess_data['uid'] + " and id = " + id);
		data['title'] = '订单详情';
		data['cur_menu'] = 'order_list.zl';
		data['datas'] = bltJsonEncode(data);
		print bltMustacheFileRender("tpl/order_view.tpl", data);
	endfun

	fun setBuyerConfirm()
		global db, sess_data;
		posts = rqtGetBodyAsArray();
		id = bltInt(posts['id']);
		order_info = Mysql.fetchOne(db, "select * from orders where uid = " + sess_data['uid'] + " and id = " + id);
		if(!bltCount(order_info))
			ajax_return('订单信息不存在');
		endif
		if(order_info['status'] != 'WAIT_BUYER_CONFIRM')
			ajax_return('只能对待收货的订单进行确认收货');
		endif
		data['status'] = 'BUYER_CONFIRM';
		data['confirm_time'] = data['update_time'] = bltDate("%Y-%m-%d %H:%M:%S");
		Mysql.Update(db, 'orders', data, 'id=' + id);
		ajax_return();
	endfun
endclass
