use pcre,openssl;
inc '../common.zl';
inc '../user_sess.zl';
inc '../alipay_func.zl';
inc '../goods_pay_base.zl';

gl_use_html = TRUE;
immediate_pay = TRUE;
br = '<br/>';

querys = rqtGetQuery();
OrderPay.doPay(bltInt(querys['id']));

class OrderPay
	// 前台用户通过订单详情页面，对待付款的订单执行继续付款的操作
	fun doPay(id)
		global db, sess_data;
		print '<!Doctype html>';
		print '<html><head><meta http-equiv="content-type" content="text/html;charset=utf-8" /></head><body>';
		order_info = Mysql.fetchOne(db, "select * from orders where uid = " + sess_data['uid'] + " and id = " + id);
		if(!bltCount(order_info))
			exit('订单信息不存在');
		endif
		if(order_info['status'] == 'WAIT_BUYER')
			store = Mysql.fetchOne(db, "select gid,num from goods_store where gid = '" + order_info["gid"] + "'");
			if(order_info['num'] > store['num'])
				exit('库存不足，当前可用库存：' + store['num']);
			endif
			// 通过GoodsPayBase类的returnDoPayHtml方法，构建支付宝支付相关的form表单信息，并跳转到支付宝的支付页面去完成继续付款的操作
			print GoodsPayBase.returnDoPayHtml(order_info, FALSE);
		else
			exit('订单不是待付款状态');
		endif
	endfun
endclass
