use pcre;

inc 'common.zl';

Login.action(rqtGetQuery());

class Login
	fun action(querys)
		action = querys['act'] ? querys['act'] : 'login';
		if(action == 'login')
			self.login();
		elif(action == 'register')
			self.register();
		else
			common_json_error('无效的请求');
		endif
	endfun

	fun detectLogin()
		headers = rqtGetHeaders();
		sess_data = sessGetData(bltStr(&headers['X-Token']));
		// 如果已经登录过后台了，就直接跳转到后台管理的概览页面
		if(bltCount(sess_data) > 0 && sess_data['uid'] > 0)
			common_json_error('已经登录过了');
		endif
	endfun

	fun login()
		self.detectLogin();
		posts = rqtGetBodyAsArray();
		Mysql db;
		db = init_db();
		posts['username'] = bltTrim( bltStr(posts['username']) );
		posts['password'] = bltTrim( bltStr(posts['password']) );
		result = Mysql.fetchOne(db, "select id,username,password,nickname from users where username='" + mysqlRealEscapeString(db.con, posts['username']) + "'");
		if(bltCount(result) == 0 || bltMd5(posts['password']) != result['password'])
			common_json_error("用户名或密码错误！");
		endif
		sess_data['username'] = result['username'];
		sess_data['nickname'] = result['nickname'];
		sess_data['uid'] = result['id'];
		sess_id = sessMakeId();
		sessSetData(sess_id, sess_data);
		data['token'] = sess_id;
		common_json_success(data, '登录成功');
	endfun

	fun register()
		posts = rqtGetBodyAsArray();
		user_data['username'] = bltTrim( bltStr(posts['username']) );
		user_data['email'] = bltTrim( bltStr(posts['email']) );
		user_data['password'] = bltTrim( bltStr(posts['password']) );
		posts['confirm_password'] = bltTrim( bltStr(posts['confirm_password']) );
		if(!user_data['username'] || !user_data['email'] || !user_data['password'] || !posts['confirm_password'])
			common_json_error('用户名，邮箱，密码和确认密码都不能为空!');
		endif
		if(user_data['password'] != posts['confirm_password'])
			common_json_error('密码和确认密码不相同!');
		endif
		if(!pcreMatch('^[_a-z0-9-]+(\.[_a-z0-9-]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,})$', user_data['email'], &results, 'is'))
			common_json_error('邮箱格式不正确!');
		endif
		Mysql db;
		db = init_db();
		user_info = Mysql.fetchOne(db, "select id,username from users where username='" + mysqlRealEscapeString(db.con, user_data['username']) + 
						"' or email='" + mysqlRealEscapeString(db.con, user_data['email']) + "'");
		if(bltCount(user_info) > 0)
			common_json_error('用户名或邮箱已存在!');
		endif
		user_data['password'] = bltMd5(user_data['password']);
		user_data['reg_time'] = user_data['update_time'] = bltDate('%Y-%m-%d %H:%M:%S');
		user_data['address'] = '';
		Mysql.Insert(db, 'users', user_data);
		common_json_success(NULL, '注册成功');
	endfun
endclass

